* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #0a69ed;
  font-family: sans-serif;
}

.container {
  width: 80%;
  margin: 50px auto;
}
.heading {
  text-align: center;
  width: 100%;
  margin-bottom: 50px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-flow: wrap;

}

.card {
  width: 30%;
  background: #fff;
  border: 10px solid #0a69ed;

}



.card-body {
  padding: 60px 20px;
  text-align: center;
  font-size: 18px;

}

.card-body .btn {
  display: block;
  color: #fff;
  text-align: center;
  background:  #4070f4;
  margin-top: 30px;
  text-decoration: none;
  padding: 10px 5px;
}

/*.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}*/

@media screen and (max-width: 1000px) {
  .card {
    width: 40%;
  }
}

@media screen and (max-width: 620px) {
  .container {
    width: 100%;
  }

  .heading {
    padding: 20px;
    font-size: 20px;
  }

  .card {
    width: 100%;
  }
}